<!DOCTYPE html>
<html>
<head>

<script id="vertex-shader" type="x-shader/x-vertex">
precision mediump float;

attribute vec2 vPosition;
attribute float vVolume;

void main()
{
	vec2 vertex = vPosition;
	float volume = vVolume;

	// Scale the vertex with the audio volume
	vertex.y *= volume*volume*volume*0.001;
	
    gl_Position = vec4(vertex.x, vertex.y, 0.0, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

uniform vec4 uColor;

void main()
{
	gl_FragColor = uColor;
	// gl_FragColor = vec4(1.0, 0.2, 0.3, 1.0);
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="cube3_array_music.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
<script src="cube3_array_music.js"></script>
<div class="container" style="background-color: teal;">
	<div class="row">
		<div class="col-6">
			<div class="row" style="height: 5vh; margin: 1em 0 2em;">
				<audio id="myAudio" controls></audio>
			</div>
			<hr>
			<div class="row">
				<div class="input-group-sm mb-3">
					<span id="musicFileName">Select your music.</span>
					<div id="audioWrapper" class="custom-file">
					  <input id="audioInput" type="file" accept="audio/*" aria-describedby="inputGroupFileAddon01">
					  <label class="custom-file-label" for="audioInput">Choose file</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="row" style="height: 5vh; margin: 1em 0 2em;">
				<div class="col-3">
					<h6>Visualizer</h6>
					<h6>Color Picker</h6>
				</div>
				<div class="col-3 form-group">
					<label for="redRange">Red</label>
					<input id="redRange" min="0" max="255" value="255" type="range" class="slider form-control-range">
				</div>
				<div class="col-3 form-group">
					<label for="greenRange">Green</label>
					<input id="greenRange" min="0" max="255" value="51" type="range" class="slider form-control-range">
				</div>
				<div class="col-3 form-group">
					<label for="blueRange">Blue</label>
					<input id="blueRange" min="0" max="255" value="76" type="range" class="slider form-control-range">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="input-group-sm mb-3">
					<span id="imageName">Select your wallpaper.</span>
					<div id="imageWrapper" class="custom-file">
					  <input id="imageInput" type="file" class="custom-file-input" accept="image/*" aria-describedby="inputGroupFileAddon01">
					  <label class="custom-file-label" for="imageInput">Choose file</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<button id="myBtn" style="display: none;">Start Music</button>
</div>
<div class="container">
	<canvas id="gl-canvas" width="1120" height="630">
	Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>
</div>

<script type="text/javascript">
	var files = null;
	document.getElementById("audioInput").addEventListener("change", function(event) {
		files = event.target.files;
		document.getElementById("myAudio").src = URL.createObjectURL(files[0]);
		// load music
		document.getElementById("audioWrapper").style.display = "none";
		document.getElementById("musicFileName").innerText = "Loading...";
	}, false);
	document.getElementById("myAudio").addEventListener('canplaythrough', function(event) { 
		// set file name & button press enabled 
		document.getElementById("musicFileName").innerText = files[0].name;
	}, false);
	document.getElementById("myAudio").addEventListener('play', function(event) {
		// make audio play button also can start visualizer.
		document.getElementById("myBtn").click();
	}, false);
	document.getElementById("imageInput").addEventListener("change", function (event) {
		var file = event.target.files[0];
		var reader = new FileReader();
		reader.onloadend = function () {
			document.body.style.backgroundImage = 'url("' + reader.result + '")';
			document.body.style.backgroundSize = "cover";
			// document.getElementById("gl-canvas").style.backgroundImage = 'url("' + reader.result + '")';
		}
		document.getElementById("imageName").innerText = file.name;
		document.getElementById("imageWrapper").style.display = "none";
		if (file) {
			reader.readAsDataURL(file);
		} else {
		}
	});
</script>

<style>
.row {
	margin: 0;
}
body {
	background-color: black;
	color: white;
	overflow-y: hidden;
}
hr {
	border-color: rgba(0.5, 0.5, 0.5, 0.25);
	padding: 0;
	margin: 0.2em;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;  
}
</style>

</body>
</html>
